NEXTCLOUD_VERSION=20.0.5-fpm-alpine
POSTGRES_VERSION=13.1-alpine
REDIS_VERSION=6.0.10-alpine
NGINX_VERSION=1.19.6-alpine
PROXY_VERSION=alpine

NEXTCLOUD_TRUSTED_DOMAINS=localhost

HTTP_PORT=8888
HTTPS_PORT=4443
